yelp.api.key_value=G1N1EkbH7TwOk26i3sTVwE4PbOrdCgLwLk49i4qwrIIFu8Dr6OJ-PyRNTzLtXzhF7WedHq2D6ON0WRmjUppiKKC0OUQFl9fB7ikxsQMxX34yMXMnMHLVzkGwoaECZXYx
yelp.base_url=https://api.yelp.com/v3/businesses/search/phone?
bearer.vaue=Bearer 